# AlexaNetCore

./: .gitignore  README.md
src/: AlexaNetCore.sln
src/AlexaNetCore/: AlexaFlashBriefingBase.cs  AlexaIntentHandlerBase.cs  AlexaNetCore.csproj  AlexaObjectBase.cs  AlexaSkillBase.cs  AlexaTextBriefingItem.cs  AmazonAlexaTranslationService.cs  AssemblyDirectives.cs  ConsoleMessageLogger.cs  IAlexaNetCoreMessageLogger.cs  IAlexaSkillMessageLogger.cs  IAlexaTranslationService.cs  LogHistory.cs  NullMessageLogger.cs
src/AlexaNetCore.FlashBriefing.Tests/: AlexaNetCore.FlashBriefing.Tests.csproj  JsonSerializationTests.cs
src/AlexaNetCore.Tests/: AlexaCustomSlotTypeTests.cs  AlexaCustomSlotTypeValueOptionDescriptorTests.cs  AlexaNetCore.Tests.csproj  AlexaRequestSlotTests.cs  AlexaSkillBaseTest.cs  BuiltInIntentsTests.cs  CardTest.cs  ConstructorTests.cs  CustomIntentHandlerTests.cs  DirectiveTests.cs  FakeAlexaSkillMessageLogger.cs  ForeignLanguageTests.cs  ImageLinkTest.cs  InteractionModelGenerationTests.cs  LambdaTestScreenSamples.cs  OutputSpeechTest.cs  RepromptTest.cs  RequestEnvelope_DeSerizliaztionTests_LaunchRequestParsing.cs  RequestEnvelope_DeserializationTests.cs  ResponseEnvelopeTest.cs  SerializationTests.cs  SessionTest.cs  SkillTest.cs  SlotTests.cs  TestUtilities.cs
src/AlexaNetCore.Tests/DefaultIntentHandlerTests/: BuiltInIntentsTests.cs  DefaultCancelIntentHandlerTest.cs  DefaultHelpIntentHandlerTest.cs  DefaultLaunchIntentHandlerTest.cs  DefaultSessionEndIntentHandlerTest.cs
src/AlexaNetCore.Tests/InteractionModelTests/: InteractionModelGenerationTests.cs  InteractionModelTests_Slots.cs
src/AlexaNetCore.Tests/TestData/: AirportInfoRequests.cs  AmazonIntentSampleRequests.cs  ApprovalSubmissionSampleRequests.cs  BuiltInIntentRequests.cs  BuiltInIntentsRequests.cs  DialogRequests.cs  FavoriteColorRequests.cs  GenericSkillRequests.cs  SampleRequestBase.cs
src/AlexaNetCore/Constants/: AlexaBuiltInSlotTypes.cs  AlexaBuiltinIntents.cs  AlexaCardType.cs  AlexaIntentType.cs  AlexaOutputSpeechPlayBehavior.cs  AlexaOutputSpeechType.cs  AlexaRequestType.cs
src/AlexaNetCore/DefaultIntentHandlers/: DefaultCancelIntentHandler.cs  DefaultFallbackIntentHandler.cs  DefaultHelpIntentHandler.cs  DefaultLaunchIntentHandler.cs  DefaultLoopOffIntentHandler.cs  DefaultLoopOnIntentHandler.cs  DefaultNavigateHomeIntentHandler.cs  DefaultNextIntentHandler.cs  DefaultNoIntentHandler.cs  DefaultPauseIntentHandler.cs  DefaultPreviousIntentHandler.cs  DefaultRepeatIntentHandler.cs  DefaultResumeIntentHandler.cs  DefaultSessionEndIntentHandler.cs  DefaultShuffleOffIntentHandler.cs  DefaultShuffleOnIntentHandler.cs  DefaultStartOverIntentHandler.cs  DefaultStopIntentHandler.cs  DefaultYesIntentHandler.cs
src/AlexaNetCore/Directives/: AlexaClearDynamicEntitiesDirective.cs  AlexaUpdateDynamicEntitiesDirective.cs
src/AlexaNetCore/ExtensionMethods/: DateTimeExtensionMethods.cs  DecimalExtensionMethods.cs  DictionaryMethods.cs  ExtensionMethods.cs  IntExtensionMethods.cs  RandomExtensionMethods.cs  StringExtensionMethods.cs
src/AlexaNetCore/FlashBriefings/: AlexaFlashBriefingBase.cs  AlexaTextBriefingItem.cs
src/AlexaNetCore/InteractionModel/: CustomSlotType.cs  CustomSlotTypeInteractionModel.cs  CustomSlotTypeValueOption.cs  CustomSlotTypeValueOptionDescriptor.cs  CustomSlotTypeValueOptionDescriptorInteractionModel.cs  CustomSlotTypeValueOptionInteractionModel.cs  IntentCollectionInteractionModel.cs  IntentCollectionIteractionModel.cs  IntentHandlerInteractionModel.cs  IntentInteractionModel.cs  LanguageInteractionModel.cs  MultiValueSlotInteractionModel.cs  SkillIntentCollectionIteractionModel.cs  SkillInteractionModel.cs  SlotDefinition.cs  SlotDefinitionInteractionModel.cs  SlotInteractionModel.cs
src/AlexaNetCore/Interfaces/: AlexaBaseRequestInterceptor.cs  IAlexaDirective.cs  IAlexaMessageLogger.cs  IAlexaRequestInterceptor.cs  IAlexaResponseInterceptor.cs
src/AlexaNetCore/Model/: AlexaApplication.cs  AlexaAttribute.cs  AlexaCard.cs  AlexaContext.cs  AlexaCustomSlotType.cs  AlexaCustomSlotTypeValueOption.cs  AlexaCustomSlotTypeValueOptionDescriptor.cs  AlexaDevice.cs  AlexaDynamicEntitySlotOptionValue.cs  AlexaExperience.cs  AlexaImageLink.cs  AlexaIntent.cs  AlexaIntentHandlerBase.cs  AlexaLaunchRequest.cs  AlexaLocale.cs  AlexaMultiLanguageText.cs  AlexaOutputSpeech.cs  AlexaPrompt.cs  AlexaPromptVariation.cs  AlexaReprompt.cs  AlexaRequest.cs  AlexaRequestCertificationSettings.cs  AlexaRequestMetadata.cs  AlexaRequestTarget.cs  AlexaRequestValidationError.cs  AlexaRequiredIntentSettings.cs  AlexaRequiredSlot.cs  AlexaRequiredSlotConfirmation.cs  AlexaResolution.cs  AlexaResolutionPerAuthority.cs  AlexaResolutionValue.cs  AlexaResponse.cs  AlexaResponseEnvelope.cs  AlexaResponseSlot.cs  AlexaResponseSlotValue.cs  AlexaSession.cs  AlexaSkillRequestEnvelope.cs  AlexaSkillResponseEnvelope.cs  AlexaSlot.cs  AlexaSlotUpdate.cs  (+21 more)
src/AlexaNetCore/RequestModel/: AlexaContext.cs  AlexaRequest.cs  AlexaRequestCertificationSettings.cs  AlexaRequestEnvelope.cs  AlexaRequestMetadata.cs  AlexaRequestSlot.cs  AlexaRequestSlotValue.cs  AlexaRequestSlotValueDescriptor.cs  AlexaRequestTarget.cs  AlexaRequestValidationError.cs
src/AlexaNetCoreUtil/: AlexaNetCore.Util.csproj  ExtensionMethods.cs
src/AlexaSampleSkill/: AlexaSampleSkill.csproj  BasicSkill.cs  Function.cs  aws-lambda-tools-defaults.json
src/AlexaSampleSkill.Tests/: AlexaSampleSkill.Tests.csproj  ModelGenerationTests.cs  SlotCheckerSkill.Tests.csproj
src/SampleSkill/: DistanceExtensionMethods.cs  ExactMeasureAlexaSkill.cs  ExactMeasureLambdaFunction.cs  SampleSkill.cs  SampleSkill.csproj  SampleSkillLambdaFunction.cs  SlotNames.cs  aws-lambda-tools-defaults.json
src/SampleSkill.Tests/: CardReplyTests.cs  GenericSkillRequestTests.cs  ImperialDistanceUnitTest.cs  MetricDistanceUnitTest.cs  SampleSkill.Tests.csproj  SessionMgmtAndFallBackRequestTests.cs  SkillSubmissionTests.cs
src/SlotChecker.Tests/: DateCheckerIntentTests.cs  ModelGenerationTests.cs  SkillSubmissionTests.cs  SlotChecker.Tests.csproj
(+63 files in other folders)
