<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlexaSkillBaseTest.cs" />
    <Compile Remove="FakeAlexaSkillMessageLogger.cs" />
    <Compile Remove="SkillTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AlexaNetCore.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaNetCoreUtil\AlexaNetCore.Util.csproj" />
    <ProjectReference Include="..\AlexaNetCore\AlexaNetCore.csproj" />
  </ItemGroup>

</Project>
