<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.6.0.12</Version>
    <Authors>Brad Irby</Authors>
    <Description>Minimalist implementation of a .NET Standard library for custom Alexa Skills</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://alexanetcore.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bradirby/AlexaNetCore</RepositoryUrl>
    <PackageTags>Alexa AWS Lambda Net Core</PackageTags>
    <PackageReleaseNotes>Convert to .Net Standard 2.0</PackageReleaseNotes>
	  <LangVersion>8.0</LangVersion>
	  <PackageLicenseExpression> MIT</PackageLicenseExpression>
	  <AssemblyVersion>0.6.0.12</AssemblyVersion>
	  <FileVersion>0.6.0.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AlexaAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.4.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
